MainWindow.xaml

<Window x:Class="YWIL_YouWorkItLooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YWIL_YouWorkItLooks"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Closing="ControlClosing"
        Title="YWIL - You Work, It Looks." Height="517" Width="974" x:Name="control">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Image x:Name="colorRealSenseImage" Height="480" Width="640"/>
            <Canvas x:Name="objectDetectionCanvas" Height="480" Width="640"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="160" />
                <RowDefinition Height="220" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="helpMessageTextBlock" Height="100"  Background="Black" Foreground="White" FontWeight="Bold" FontSize="21" Padding="10 20" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">YWIL - YOU WORK, IT LOOKS. LET'S START THE ASSEMBLY.</TextBlock>
            <Grid Grid.Row="1" x:Name="stepBackground">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="stepChekingImage" Height="120" Width="120" Margin="20"/>
                <Image Grid.Column="1" x:Name="stepReferenceImage" Height="140" Width="140" Margin="10"/>
            </Grid>
            <TextBlock Grid.Row="2" x:Name="stepInfoTextBlock" Width="320" FontSize="18" Padding="18" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        </Grid>
        
        
        
    </Grid>
</Window>