MainWindow.xaml

<Window x:Class="YWIL_YouWorkItLooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YWIL_YouWorkItLooks"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Closing="ControlClosing"
        Title="YWIL - You Work, It Looks." Height="577" Width="974" x:Name="control">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="480" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Image x:Name="colorRealSenseImage" Height="480" Width="640"/>
                <Canvas x:Name="objectDetectionCanvas" Height="480" Width="640"/>
                <Image x:Name="assemblyCompletedImage" Height="300" Width="300" Source="pack://application:,,,/Resources/AssemblyCompleted.png" Opacity="0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="160" />
                    <RowDefinition Height="220" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="helpMessageTextBlock" Height="100" Background="Black" Foreground="White" FontWeight="Bold" FontSize="21" Padding="10 20" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">YWIL - YOU WORK, IT LOOKS. LET'S START THE ASSEMBLY!</TextBlock>
                <Grid Grid.Row="1" x:Name="stepBackground" Background="#868686">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="stepChekingImage" Height="120" Width="120" Margin="25 20 15 20"/>
                    <Image Grid.Column="1" x:Name="stepReferenceImage" Height="140" Width="140" Margin="10"/>
                </Grid>
                <TextBlock Grid.Row="2" x:Name="stepInfoTextBlock" Height="220" Width="320" Background="Black" Foreground="White" FontSize="18" Padding="18" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="step0Back" Background="#868686">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="step0Image" Height="50" Width="50" Margin="5" Source="pack://application:,,,/Resources/Step0.jpg" Opacity=".3"/>
                <Image Grid.Column="1" x:Name="step0Check" Height="60" Width="60"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="step1Back" Background="#868686">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="step1Image" Height="50" Width="50" Margin="5" Source="pack://application:,,,/Resources/Step1.jpg" Opacity=".3"/>
                <Image Grid.Column="1" x:Name="step1Check" Height="60" Width="60"/>
            </Grid>
            <Grid Grid.Column="2" x:Name="step2Back" Background="#868686">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="step2Image" Height="50" Width="50" Margin="5" Source="pack://application:,,,/Resources/Step2.jpg" Opacity=".3"/>
                <Image Grid.Column="1" x:Name="step2Check" Height="60" Width="60"/>
            </Grid>
            <Grid Grid.Column="3" x:Name="step3Back" Background="#868686">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="step3Image" Height="50" Width="50" Margin="5" Source="pack://application:,,,/Resources/Step3.jpg" Opacity=".3"/>
                <Image Grid.Column="1" x:Name="step3Check" Height="60" Width="60"/>
            </Grid>
            <Grid Grid.Column="4" x:Name="step4Back" Background="#868686">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="step4Image" Height="50" Width="50" Margin="5" Source="pack://application:,,,/Resources/Step4.jpg" Opacity=".3"/>
                <Image Grid.Column="1" x:Name="step4Check" Height="60" Width="60"/>
            </Grid>
            <Grid Grid.Column="5" x:Name="step5Back" Background="#868686">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="step5Image" Height="50" Width="50" Margin="5" Source="pack://application:,,,/Resources/Step5.jpg" Opacity=".3"/>
                <Image Grid.Column="1" x:Name="step5Check" Height="60" Width="60"/>
            </Grid>
            <Grid Grid.Column="6" x:Name="step6Back" Background="#868686">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="step6Image" Height="50" Width="50" Margin="5" Source="pack://application:,,,/Resources/Step6.jpg" Opacity=".3"/>
                <Image Grid.Column="1" x:Name="step6Check" Height="60" Width="60"/>
            </Grid>
            <Grid Grid.Column="7" x:Name="step7Back" Background="#868686">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="step7Image" Height="50" Width="50" Margin="5" Source="pack://application:,,,/Resources/Step7.jpg" Opacity=".3"/>
                <Image Grid.Column="1" x:Name="step7Check" Height="60" Width="60"/>
            </Grid>
        </Grid>
    </Grid>
</Window>